* {
  box-sizing: border-box;
}

*, ::after, ::before {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  background-color: #fff;
  font-family: Inter, sans-serif;
  color: #232020;
  font-size: 16px;
  line-height: 1.5;
}

h1, h2, p {
  margin: 0;
  padding: 0;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1190px;
  margin: 0 auto;
}

.link {
  transition: all 0.3s ease-in-out;
}
.link:hover {
  opacity: 0.6;
}

.btn {
  padding: 18px 40px;
  border-radius: 24px;
  text-transform: uppercase;
  background-color: #FFC700;
}

.section-offset {
  padding-top: 40px;
  padding-bottom: 40px;
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

@font-face {
  font-family: Inter;
  font-weight: 500;
  src: local(Inter), url("../fonts/inter-v12-cyrillic_latin-500.woff2") format("woff2"), url("../fonts/inter-v12-cyrillic_latin-500.woff") format("woff");
}
@font-face {
  font-family: Inter;
  font-weight: 400;
  src: local(Inter), url("../fonts/inter-v12-cyrillic_latin-regular.woff2") format("woff2"), url("../fonts/inter-v12-cyrillic_latin-regular.woff") format("woff");
}
.header {
  padding: 18px 0;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__btn {
  background-color: transparent;
  border: 1px solid #232020;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  transition: all 0.3s ease-in-out;
}
.header__btn:hover {
  background-color: #FFD952;
  border-color: transparent;
}

.header {
  padding: 18px 0;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__btn {
  background-color: transparent;
  border: 1px solid #232020;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  transition: all 0.3s ease-in-out;
}
.header__btn:hover {
  background-color: #FFD952;
  border-color: transparent;
}

.footer {
  padding-bottom: 40px;
}
.footer__container {
  display: grid;
  grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
  grid-template-columns: max-content 1fr max-content;
  gap: 40px 126px;
  grid-template-areas: "logo social contact" "copyright . developer";
  padding-top: 50px;
  border-top: 2px solid #F8F8F8;
}
.footer__list {
  display: flex;
  flex-direction: column;
}
.footer__link_contact {
  display: flex;
  align-items: center;
  gap: 8px;
}
.footer__logo {
  grid-area: logo;
}
.footer__social {
  grid-area: social;
  flex-direction: row;
  gap: 24px;
  justify-self: end;
  padding-top: 8px;
}
.footer__contact {
  grid-area: contact;
  gap: 16px;
  padding-top: 8px;
}
.footer__copyright {
  grid-area: copyright;
}
.footer__developer {
  grid-area: developer;
  gap: 8px;
}/*# sourceMappingURL=style.css.map */